# This file is generated by craft publish.

[[package]]
path = "."
name = "raylib"
version = "0.1.0"
kern = "0.7.6"
description = "Kern wrapper for raylib"
license = "MIT"
authors = ["softfault <givenyoung46@gmail.com>"]
readme = "README.md"
repository = "https://github.com/softfault/raylib-kern.git"

[package.proof]
manifest-sha256 = "sha256:658a1df03579f9e992f030aa91967476654201fefac8b7b9c99f55c4c1a58d94"
source-sha256 = "sha256:29b119bc0d0c5a09e37fac2a061d0e3dc91b0f8d26cf757c5e0f42daf6466fcb"
