mod parser;
mod emit;

use base.io.Writer;
use base.mem.alloc.GPA;
use .emit.Emitter;
use .parser.{Line, last_space, next_line, strip_prefix_or_empty};
use std.fs;
use std.io;
use std.proc;
use sys.mem.Page;

type FunctionState = struct {
    active: bool = false,
    name: []u8 = "",
    ret: []u8 = "",
    params: base.coll.String = base.coll.String.{},
    skip: bool = false,
};

impl *mut FunctionState {
    pub fn begin() void {
        self.active = true;
        self.name = "";
        self.ret = "";
        self.skip = false;
        self.params..&.clear();
    }

    pub fn should_emit() bool {
        return self.active and !self.skip and self.name.len() != 0 and self.ret.len() != 0;
    }

    pub fn finish() void {
        self.params..&.clear();
    }
}

fn fail(message: []u8) i32 {
    io.eprintln("raylib-bindgen: {}", .{ message });
    return 1;
}

fn is_public_define_name(name: []u8) bool {
    if (name.len() == 0) {
        return false;
    }
    let mut i = usize.{0};
    while (i < name.len()) {
        let byte = name.[i];
        if (!((byte >= b'A' and byte <= b'Z') or (byte >= b'0' and byte <= b'9') or byte == b'_')) {
            return false;
        }
        i += 1;
    }
    return true;
}

fn sanitize_name(name: []u8) []u8 {
    if (name == "type") {
        return "kind";
    }
    return name;
}

fn enum_backing_type(name: []u8) []u8 {
    if (name == "ConfigFlags" or name == "Gesture") {
        return "u32";
    }
    return "i32";
}

fn enum_is_flags(name: []u8) bool {
    return name == "ConfigFlags" or name == "Gesture";
}

fn enum_value_prefix(name: []u8) []u8 {
    if (name == "ConfigFlags") return "FLAG_";
    if (name == "TraceLogLevel") return "LOG_";
    if (name == "KeyboardKey") return "KEY_";
    if (name == "MouseButton") return "MOUSE_BUTTON_";
    if (name == "MouseCursor") return "MOUSE_CURSOR_";
    if (name == "GamepadButton") return "GAMEPAD_BUTTON_";
    if (name == "GamepadAxis") return "GAMEPAD_AXIS_";
    if (name == "MaterialMapIndex") return "MATERIAL_MAP_";
    if (name == "ShaderLocationIndex") return "SHADER_LOC_";
    if (name == "ShaderUniformDataType") return "SHADER_UNIFORM_";
    if (name == "ShaderAttributeDataType") return "SHADER_ATTRIB_";
    if (name == "PixelFormat") return "PIXELFORMAT_";
    if (name == "TextureFilter") return "TEXTURE_FILTER_";
    if (name == "TextureWrap") return "TEXTURE_WRAP_";
    if (name == "CubemapLayout") return "CUBEMAP_LAYOUT_";
    if (name == "FontType") return "FONT_";
    if (name == "BlendMode") return "BLEND_";
    if (name == "Gesture") return "GESTURE_";
    if (name == "CameraMode") return "CAMERA_";
    if (name == "CameraProjection") return "CAMERA_";
    if (name == "NPatchLayout") return "NPATCH_";
    return "";
}

fn enum_variant_name(enum_name: []u8, value_name: []u8) []u8 {
    let prefix = enum_value_prefix(enum_name);
    if (prefix.len() == 0) {
        return value_name;
    }
    return match (value_name.strip_prefix(prefix)) {
        .{ Some: rest } => rest,
        .None => value_name,
    };
}

fn public_enum_alias(name: []u8) []u8 {
    if (name == "KeyboardKey") return "Key";
    return name;
}

fn enum_name_for_value(value_name: []u8) []u8 {
    if (value_name.starts_with("LOG_")) return "TraceLogLevel";
    if (value_name.starts_with("KEY_")) return "KeyboardKey";
    if (value_name.starts_with("MOUSE_BUTTON_")) return "MouseButton";
    if (value_name.starts_with("MOUSE_CURSOR_")) return "MouseCursor";
    if (value_name.starts_with("GAMEPAD_BUTTON_")) return "GamepadButton";
    if (value_name.starts_with("GAMEPAD_AXIS_")) return "GamepadAxis";
    if (value_name.starts_with("MATERIAL_MAP_")) return "MaterialMapIndex";
    if (value_name.starts_with("SHADER_LOC_")) return "ShaderLocationIndex";
    if (value_name.starts_with("SHADER_UNIFORM_")) return "ShaderUniformDataType";
    if (value_name.starts_with("SHADER_ATTRIB_")) return "ShaderAttributeDataType";
    if (value_name.starts_with("PIXELFORMAT_")) return "PixelFormat";
    if (value_name.starts_with("TEXTURE_FILTER_")) return "TextureFilter";
    if (value_name.starts_with("TEXTURE_WRAP_")) return "TextureWrap";
    if (value_name.starts_with("CUBEMAP_LAYOUT_")) return "CubemapLayout";
    if (value_name.starts_with("FONT_")) return "FontType";
    if (value_name.starts_with("BLEND_")) return "BlendMode";
    if (value_name.starts_with("CAMERA_")) return "CameraMode";
    if (value_name.starts_with("NPATCH_")) return "NPatchLayout";
    return "";
}

fn skip_public_enum_define_alias(value: []u8) bool {
    let enum_name = enum_name_for_value(value);
    if (enum_name.len() == 0 or enum_is_flags(enum_name)) {
        return false;
    }
    return true;
}

fn mapped_enum_param_type(function_name: []u8, param_name: []u8, c_type: []u8) []u8 {
    if (c_type == "int") {
        if (param_name == "key") return "KeyboardKey";
        if (param_name == "button" and function_name.starts_with("IsMouseButton")) return "MouseButton";
        if (param_name == "button" and function_name.starts_with("GetGamepadButton")) return "GamepadButton";
        if (param_name == "axis") return "GamepadAxis";
        if (param_name == "cursor") return "MouseCursor";
        if (param_name == "logLevel") return "TraceLogLevel";
        if (param_name == "mode" and function_name == "BeginBlendMode") return "BlendMode";
        if (param_name == "uniformType") return "ShaderUniformDataType";
        if (param_name == "filter") return "TextureFilter";
        if (param_name == "wrap") return "TextureWrap";
    }
    return "";
}

fn remove_words(text: []u8) []u8 {
    let mut out = text.trim_ascii();
    if (out.starts_with("const ")) {
        out = out.[6 .. out.len()].trim_ascii();
    }
    if (out.starts_with("struct ")) {
        out = out.[7 .. out.len()].trim_ascii();
    }
    if (out.starts_with("enum ")) {
        out = out.[5 .. out.len()].trim_ascii();
    }
    return out;
}

fn emit_base_type(out: *mut Emitter, c_type: []u8) void {
    let base = remove_words(c_type);
    if (base == "void") out.write("void")
    else if (base == "bool") out.write("bool")
    else if (base == "char") out.write("u8")
    else if (base == "unsigned char") out.write("u8")
    else if (base == "short") out.write("i16")
    else if (base == "unsigned short") out.write("u16")
    else if (base == "int") out.write("i32")
    else if (base == "unsigned int") out.write("u32")
    else if (base == "long") out.write("isize")
    else if (base == "unsigned long") out.write("usize")
    else if (base == "long long") out.write("i64")
    else if (base == "unsigned long long") out.write("u64")
    else if (base == "float") out.write("f32")
    else if (base == "double") out.write("f64")
    else if (base == "size_t") out.write("usize")
    else if (base == "rAudioBuffer") out.write("void")
    else if (base == "rAudioProcessor") out.write("void")
    else out.fmt("{}", .{ base });
}

fn emit_kern_type(out: *mut Emitter, c_type: []u8) void {
    let clean = remove_words(c_type);
    if (clean == "..." or clean == "va_list") {
        out.write("void");
        return;
    }

    let mut stars = usize.{0};
    let mut i = usize.{0};
    while (i < clean.len()) {
        if (clean.[i] == b'*') {
            stars += 1;
        }
        i += 1;
    }

    let mut no_ptr = base.coll.String.{};
    let page = Page.{}..&;
    let gpa = GPA.{ backing: page }..&;
    defer no_ptr..&.deinit(gpa);
    i = 0;
    while (i < clean.len()) {
        if (clean.[i] != b'*') {
            let _ = no_ptr..&.push_char(gpa, clean.[i]);
        }
        i += 1;
    }

    let base_text = no_ptr.&.as_str().trim_ascii();
    let mut array_size = "".[0 .. 0];
    let mut array_base = base_text;
    match (base_text.find_byte(b'[')) {
        .{ Some: open } => match (base_text.find_byte(b']')) {
            .{ Some: close } => if (close > open) {
                array_base = base_text.[0 .. open].trim_ascii();
                array_size = base_text.[open + 1 .. close].trim_ascii();
            },
            .None => {},
        },
        .None => {},
    }

    if (array_size.len() != 0) {
        out.fmt("[{}]", .{ array_size });
    }

    let pointer_base_is_char = remove_words(array_base) == "char" or remove_words(array_base) == "unsigned char";
    while (stars > 0) {
        if (stars == 1 and pointer_base_is_char) {
            out.write("*");
        } else {
            out.write("*mut ");
        }
        stars -= 1;
    }
    emit_base_type(out, array_base);
}

fn emit_param_type(out: *mut Emitter, function_name: []u8, param_name: []u8, c_type: []u8) void {
    let enum_type = mapped_enum_param_type(function_name, param_name, c_type);
    if (enum_type.len() != 0) {
        out.write(enum_type);
        return;
    }
    emit_kern_type(out, c_type);
}

fn emit_enum_start(out: *mut Emitter, name: []u8) void {
    out.fmt("pub type {}: {} = enum {{\n", .{ name, enum_backing_type(name) });
}

fn emit_enum_value(out: *mut Emitter, enum_name: []u8, value_name: []u8, value: []u8) void {
    out.fmt("    {} = {},\n", .{ enum_variant_name(enum_name, value_name), value });
}

fn emit_flag_value(out: *mut Emitter, enum_name: []u8, value_name: []u8, value: []u8) void {
    out.fmt("pub const {} = {}.{{{}}};\n", .{ value_name, enum_backing_type(enum_name), value });
}

fn field_parts(line: []u8) ?Line {
    let .{ Some: split } = line.find("]: ") else return .None;
    let mut body = line.[split + 3 .. line.len()];
    match (body.find(" //")) {
        .{ Some: comment } => body = body.[0 .. comment],
        .None => {},
    }
    let .{ Some: space } = last_space(body) else return .None;
    return .{ Some: Line.{ text: body.[0 .. space].trim_ascii(), next: space + 1 } };
}

fn emit_raw_struct_field(out: *mut Emitter, line: []u8) void {
    let .{ Some: parts } = field_parts(line) else return;
    let .{ Some: split } = line.find("]: ") else return;
    let name = line.[split + 3 + parts.next .. line.len()];
    let clean_name = sanitize_name(match (name.find(" //")) {
        .{ Some: comment } => name.[0 .. comment],
        .None => name,
    }.trim_ascii());
    out.fmt("    pub {}: ", .{ clean_name });
    emit_kern_type(out, parts.text);
    out.write(",\n");
}

fn parse_param(function_name: []u8, line: []u8, out: *mut base.coll.String, alloc: *mut base.mem.alloc.Allocator) bool {
    let .{ Some: split } = line.find("]: ") else return true;
    let rest = line.[split + 3 .. line.len()];
    let .{ Some: type_marker } = rest.find(" (type: ") else return true;
    let name = rest.[0 .. type_marker].trim_ascii();
    let type_start = type_marker + 8;
    let mut type_end = rest.len();
    if (type_end > 0 and rest.[type_end - 1] == b')') {
        type_end -= 1;
    }
    let c_type = rest.[type_start .. type_end].trim_ascii();
    if (c_type == "..." or c_type == "va_list" or c_type.ends_with("Callback")) {
        return false;
    }
    if (!out.is_empty()) {
        if (!out.push_str(alloc, ", ")) return false;
    }
    if (!out.push_str(alloc, sanitize_name(name)) or !out.push_str(alloc, ": ")) {
        return false;
    }

    let mut tmp = base.coll.String.{};
    defer tmp..&.deinit(alloc);
    let mut writer = base.io.string_writer(alloc, tmp..&);
    let type_writer = *mut Writer.{ writer..& };
    let mut emitter = Emitter.{ out: type_writer };
    emit_param_type(emitter..&, function_name, name, c_type);
    if (writer..&.did_fail()) {
        return false;
    }
    return out.push_str(alloc, tmp.&.as_str());
}

fn finish_function(out: *mut Emitter, state: *mut FunctionState) void {
    if (!state.should_emit()) {
        state.finish();
        return;
    }
    out.fmt("    pub fn {}(", .{ state.*.name });
    out.write(state.*.params.&.as_str());
    out.write(") ");
    emit_kern_type(out, state.*.ret);
    out.write(";\n");
    state.finish();
}

fn emit_raw(text: []u8) i32 {
    let page = Page.{}..&;
    let gpa = GPA.{ backing: page }..&;
    let mut stdout_file = io.stdout();
    let stdout_writer = *mut Writer.{ stdout_file..& };
    let mut emitter = Emitter.{ out: stdout_writer };
    let out = emitter..&;
    let mut in_struct = false;
    let mut in_enums = false;
    let mut in_functions = false;
    let mut struct_open = false;
    let mut enum_open = false;
    let mut enum_name = "".[0 .. 0];
    let mut function = FunctionState.{};
    defer function.params..&.deinit(gpa);

    out.write("//! Generated low-level raylib C ABI declarations.\n");
    out.write("//! Source: raylib tools/rlparser/output/raylib_api.txt\n\n");

    let mut index = usize.{0};
    while (true) {
        let .{ Some: item } = next_line(text, index) else break;
        index = item.next;
        let line = item.text;

        if (line.starts_with("Struct ")) {
            if (struct_open) out.write("};\n\n");
            if (enum_open) out.write("};\n\n");
            in_struct = true;
            in_enums = false;
            struct_open = false;
            enum_open = false;
            continue;
        }
        if (line.starts_with("Aliases found")) {
            if (struct_open) out.write("};\n\n");
            if (enum_open) out.write("};\n\n");
            in_struct = false;
            in_enums = false;
            struct_open = false;
            enum_open = false;
            continue;
        }
        if (line.starts_with("Enums found")) {
            if (struct_open) out.write("};\n\n");
            in_struct = false;
            in_enums = true;
            struct_open = false;
            out.write("\n");
            continue;
        }
        if (line.starts_with("Functions found")) {
            if (enum_open) out.write("};\n\n");
            in_enums = false;
            enum_open = false;
            in_functions = true;
            out.write("extern {\n");
            continue;
        }
        if (line.starts_with("Callbacks found")) {
            if (enum_open) out.write("};\n\n");
            in_enums = false;
            enum_open = false;
            continue;
        }
        if (in_struct and line.starts_with("  Name: ")) {
            let name = strip_prefix_or_empty(line, "  Name: ");
            out.fmt("pub extern type {} = struct {{\n", .{ name });
            struct_open = true;
            continue;
        }
        if (in_struct and line.starts_with("  Field[")) {
            emit_raw_struct_field(out, line);
            continue;
        }
        if (in_enums and line.starts_with("Enum ")) {
            if (enum_open) out.write("};\n\n");
            enum_open = false;
            enum_name = "";
            continue;
        }
        if (in_enums and line.starts_with("  Name: ")) {
            enum_name = strip_prefix_or_empty(line, "  Name: ");
            if (!enum_is_flags(enum_name)) {
                emit_enum_start(out, enum_name);
                enum_open = true;
            }
            continue;
        }
        if (in_enums and line.starts_with("  Value[")) {
            let .{ Some: open } = line.find_byte(b'[') else continue;
            let .{ Some: close } = line.find_byte(b']') else continue;
            let .{ Some: colon } = line.find("]: ") else continue;
            let name = line.[open + 1 .. close];
            let value = line.[colon + 3 .. line.len()].trim_ascii();
            if (enum_is_flags(enum_name)) {
                emit_flag_value(out, enum_name, name, value);
            } else {
                emit_enum_value(out, enum_name, name, value);
            }
            continue;
        }
        if (!in_functions and line.starts_with("  Type: ") and !in_struct and !in_enums) {
            let alias_type = strip_prefix_or_empty(line, "  Type: ");
            let .{ Some: item2 } = next_line(text, index) else continue;
            if (!item2.text.starts_with("  Name: ")) {
                continue;
            }
            index = item2.next;
            let alias_name_raw = strip_prefix_or_empty(item2.text, "  Name: ");
            let alias_name = if (alias_name_raw.starts_with("*")) alias_name_raw.[1 .. alias_name_raw.len()] else alias_name_raw;
            out.fmt("pub type {} = ", .{ alias_name });
            if (alias_name_raw.starts_with("*")) {
                out.write("*mut ");
            }
            emit_kern_type(out, alias_type);
            out.write(";\n\n");
            continue;
        }
        if (in_functions and line.starts_with("Function ")) {
            finish_function(out, function..&);
            function..&.begin();
            continue;
        }
        if (in_functions and line.starts_with("  Name: ")) {
            function.name = strip_prefix_or_empty(line, "  Name: ");
            if (function.name == "TraceLog" or function.name == "TextFormat") {
                function.skip = true;
            }
            continue;
        }
        if (in_functions and line.starts_with("  Return type: ")) {
            function.ret = strip_prefix_or_empty(line, "  Return type: ");
            continue;
        }
        if (in_functions and line.starts_with("  Param[")) {
            if (!parse_param(function.name, line, function.params..&, gpa)) {
                function.skip = true;
            }
            continue;
        }
    }
    finish_function(out, function..&);
    if (in_functions) {
        out.write("}\n");
    }
    return 0;
}

fn emit_color_define(out: *mut Emitter, name: []u8, value: []u8) void {
    let .{ Some: open } = value.find_byte(b'{') else return;
    let .{ Some: close } = value.find_byte(b'}') else return;
    let body = value.[open + 1 .. close];
    let mut start = usize.{0};
    let mut slots = [4][]u8.{ "", "", "", "" };
    let mut count = usize.{0};
    while (count < 4) {
        let mut end = start;
        while (end < body.len() and body.[end] != b',') {
            end += 1;
        }
        slots.[count] = body.[start .. end].trim_ascii();
        count += 1;
        if (end >= body.len()) {
            break;
        }
        start = end + 1;
    }
    if (count == 4) {
        out.fmt("pub const {} = Color.{{ r: {}, g: {}, b: {}, a: {} }};\n", .{ name, slots.[0], slots.[1], slots.[2], slots.[3] });
    }
}

fn emit_public_helpers(out: *mut Emitter) void {
    out.write("\n");
    out.write("pub fn color(r: u8, g: u8, b: u8, a: u8) Color {\n    return Color.{ r: r, g: g, b: b, a: a };\n}\n\n");
    out.write("pub fn vector2(x: f32, y: f32) Vector2 {\n    return Vector2.{ x: x, y: y };\n}\n\n");
    out.write("pub fn vector3(x: f32, y: f32, z: f32) Vector3 {\n    return Vector3.{ x: x, y: y, z: z };\n}\n\n");
    out.write("pub fn rectangle(x: f32, y: f32, width: f32, height: f32) Rectangle {\n    return Rectangle.{ x: x, y: y, width: width, height: height };\n}\n\n");
    out.write("pub fn z_ptr(text_z: []u8) *u8 {\n    if (text_z.len() == 0) {\n        return null_ptr[u8]();\n    }\n    return text_z.[0].& as *u8;\n}\n\n");
    out.write("pub fn init_window(width: i32, height: i32, title_z: []u8) void {\n    raw.InitWindow(width, height, z_ptr(title_z));\n}\n\n");
    out.write("pub fn close_window() void {\n    raw.CloseWindow();\n}\n\n");
    out.write("pub fn window_should_close() bool {\n    return raw.WindowShouldClose();\n}\n\n");
    out.write("pub fn set_target_fps(fps: i32) void {\n    raw.SetTargetFPS(fps);\n}\n\n");
    out.write("pub fn begin_drawing() void {\n    raw.BeginDrawing();\n}\n\n");
    out.write("pub fn end_drawing() void {\n    raw.EndDrawing();\n}\n\n");
    out.write("pub fn clear_background(bg: Color) void {\n    raw.ClearBackground(bg);\n}\n\n");
    out.write("pub fn draw_text(text_z: []u8, pos_x: i32, pos_y: i32, font_size: i32, tint: Color) void {\n    raw.DrawText(z_ptr(text_z), pos_x, pos_y, font_size, tint);\n}\n\n");
    out.write("pub fn measure_text(text_z: []u8, font_size: i32) i32 {\n    return raw.MeasureText(z_ptr(text_z), font_size);\n}\n\n");
    out.write("pub fn draw_fps(pos_x: i32, pos_y: i32) void {\n    raw.DrawFPS(pos_x, pos_y);\n}\n\n");
    out.write("pub fn is_key_pressed(key: Key) bool {\n    return raw.IsKeyPressed(key);\n}\n\n");
    out.write("pub fn is_key_down(key: Key) bool {\n    return raw.IsKeyDown(key);\n}\n\n");
    out.write("pub fn is_mouse_button_pressed(button: MouseButton) bool {\n    return raw.IsMouseButtonPressed(button);\n}\n\n");
    out.write("pub fn get_mouse_position() Vector2 {\n    return raw.GetMousePosition();\n}\n\n");
    out.write("pub fn load_texture(path_z: []u8) Texture2D {\n    return raw.LoadTexture(z_ptr(path_z));\n}\n\n");
    out.write("pub fn unload_texture(texture: Texture2D) void {\n    raw.UnloadTexture(texture);\n}\n\n");
    out.write("pub fn draw_texture(texture: Texture2D, pos_x: i32, pos_y: i32, tint: Color) void {\n    raw.DrawTexture(texture, pos_x, pos_y, tint);\n}\n\n");
    out.write("pub fn init_audio_device() void {\n    raw.InitAudioDevice();\n}\n\n");
    out.write("pub fn close_audio_device() void {\n    raw.CloseAudioDevice();\n}\n");
}

fn emit_public_alias(out: *mut Emitter, alias_name_raw: []u8, alias_type: []u8) void {
    if (alias_name_raw.starts_with("*")) {
        let name = alias_name_raw.[1 .. alias_name_raw.len()];
        out.fmt("pub type {} = *mut raw.{};\n", .{ name, alias_type });
        return;
    }
    out.fmt("pub type {} = raw.{};\n", .{ alias_name_raw, alias_type });
}

fn emit_public(text: []u8) i32 {
    let mut stdout_file = io.stdout();
    let stdout_writer = *mut Writer.{ stdout_file..& };
    let mut emitter = Emitter.{ out: stdout_writer };
    let out = emitter..&;
    let mut in_structs = false;
    let mut in_aliases = false;
    let mut in_enums = false;
    let mut enum_name = "".[0 .. 0];
    let mut define_name = "".[0 .. 0];
    let mut define_type = "".[0 .. 0];
    let mut alias_type = "".[0 .. 0];

    out.write("//! Generated raylib bindings.\n");
    out.write("//! Source: raylib tools/rlparser/output/raylib_api.txt\n\n");
    out.write("use base.mem.null_ptr;\n\n");
    out.write("pub mod raw;\n\n");

    let mut index = usize.{0};
    while (true) {
        let .{ Some: item } = next_line(text, index) else break;
        index = item.next;
        let line = item.text;

        if (line.starts_with("Structures found")) {
            in_structs = true;
            continue;
        }
        if (line.starts_with("Aliases found")) {
            in_structs = false;
            in_aliases = true;
            continue;
        }
        if (line.starts_with("Enums found")) {
            in_aliases = false;
            in_enums = true;
            out.write("\n");
            continue;
        }
        if (line.starts_with("Callbacks found")) {
            in_enums = false;
            continue;
        }

        if (!in_structs and !in_aliases and !in_enums) {
            if (line.starts_with("  Name: ")) {
                define_name = strip_prefix_or_empty(line, "  Name: ");
            } else if (line.starts_with("  Type: ")) {
                define_type = strip_prefix_or_empty(line, "  Type: ");
            } else if (line.starts_with("  Value: ")) {
                let value = strip_prefix_or_empty(line, "  Value: ");
                if (define_type == "COLOR") {
                    emit_color_define(out, define_name, value);
                } else if ((define_type == "INT" or define_type == "UNKNOWN") and is_public_define_name(define_name) and is_public_define_name(value)) {
                    if (!skip_public_enum_define_alias(value)) {
                        out.fmt("pub const {} = {};\n", .{ define_name, value });
                    }
                } else if (define_type == "INT" and is_public_define_name(define_name)) {
                    out.fmt("pub const {} = i32.{{{}}};\n", .{ define_name, value });
                }
            }
            continue;
        }

        if (in_structs and line.starts_with("  Name: ")) {
            let name = strip_prefix_or_empty(line, "  Name: ");
            out.fmt("pub type {} = raw.{};\n", .{ name, name });
            continue;
        }
        if (in_aliases and line.starts_with("  Type: ")) {
            alias_type = strip_prefix_or_empty(line, "  Type: ");
            continue;
        }
        if (in_aliases and line.starts_with("  Name: ")) {
            let name = strip_prefix_or_empty(line, "  Name: ");
            emit_public_alias(out, name, alias_type);
            continue;
        }
        if (in_enums and line.starts_with("  Value[")) {
            let .{ Some: open } = line.find_byte(b'[') else continue;
            let .{ Some: close } = line.find_byte(b']') else continue;
            let .{ Some: colon } = line.find("]: ") else continue;
            let name = line.[open + 1 .. close];
            let value = line.[colon + 3 .. line.len()].trim_ascii();
            if (enum_is_flags(enum_name)) {
                emit_flag_value(out, enum_name, name, value);
            }
            continue;
        }
        if (in_enums and line.starts_with("Enum ")) {
            enum_name = "";
            continue;
        }
        if (in_enums and line.starts_with("  Name: ")) {
            enum_name = strip_prefix_or_empty(line, "  Name: ");
            if (enum_is_flags(enum_name)) {
                continue;
            }
            let alias = public_enum_alias(enum_name);
            if (alias == enum_name) {
                out.fmt("pub type {} = raw.{};\n", .{ enum_name, enum_name });
            } else {
                out.fmt("pub type {} = raw.{};\npub type {} = raw.{};\n", .{ enum_name, enum_name, alias, enum_name });
            }
            continue;
        }
    }

    emit_public_helpers(out);
    return 0;
}

fn main(argc: i32, argv: **u8) i32 {
    let page = Page.{}..&;
    let gpa = GPA.{ backing: page }..&;
    let args = proc.args(argc, argv);
    if (args.len() != 3) {
        return fail("usage: raylib-bindgen <raw|public> <raylib_api.txt>");
    }
    let .{ Some: mode } = args.get(1) else return fail("missing mode");
    let .{ Some: path } = args.get(2) else return fail("missing input path");
    let .{ Ok: mut source } = fs.read_to_string(gpa, path) else {
        return fail("failed to read raylib_api.txt");
    };
    defer source..&.deinit(gpa);

    if (mode == "raw") {
        return emit_raw(source.&.as_str());
    }
    if (mode == "public") {
        return emit_public(source.&.as_str());
    }
    return fail("unknown mode");
}
