//! Generated raylib bindings.
//! Source: raylib tools/rlparser/output/raylib_api.txt

use base.mem.null_ptr;

pub mod raw;

pub const RAYLIB_VERSION_MAJOR = 6;
pub const RAYLIB_VERSION_MINOR = 0;
pub const RAYLIB_VERSION_PATCH = 0;
pub const LIGHTGRAY = Color.{ r: 200, g: 200, b: 200, a: 255 };
pub const GRAY = Color.{ r: 130, g: 130, b: 130, a: 255 };
pub const DARKGRAY = Color.{ r: 80, g: 80, b: 80, a: 255 };
pub const YELLOW = Color.{ r: 253, g: 249, b: 0, a: 255 };
pub const GOLD = Color.{ r: 255, g: 203, b: 0, a: 255 };
pub const ORANGE = Color.{ r: 255, g: 161, b: 0, a: 255 };
pub const PINK = Color.{ r: 255, g: 109, b: 194, a: 255 };
pub const RED = Color.{ r: 230, g: 41, b: 55, a: 255 };
pub const MAROON = Color.{ r: 190, g: 33, b: 55, a: 255 };
pub const GREEN = Color.{ r: 0, g: 228, b: 48, a: 255 };
pub const LIME = Color.{ r: 0, g: 158, b: 47, a: 255 };
pub const DARKGREEN = Color.{ r: 0, g: 117, b: 44, a: 255 };
pub const SKYBLUE = Color.{ r: 102, g: 191, b: 255, a: 255 };
pub const BLUE = Color.{ r: 0, g: 121, b: 241, a: 255 };
pub const DARKBLUE = Color.{ r: 0, g: 82, b: 172, a: 255 };
pub const PURPLE = Color.{ r: 200, g: 122, b: 255, a: 255 };
pub const VIOLET = Color.{ r: 135, g: 60, b: 190, a: 255 };
pub const DARKPURPLE = Color.{ r: 112, g: 31, b: 126, a: 255 };
pub const BEIGE = Color.{ r: 211, g: 176, b: 131, a: 255 };
pub const BROWN = Color.{ r: 127, g: 106, b: 79, a: 255 };
pub const DARKBROWN = Color.{ r: 76, g: 63, b: 47, a: 255 };
pub const WHITE = Color.{ r: 255, g: 255, b: 255, a: 255 };
pub const BLACK = Color.{ r: 0, g: 0, b: 0, a: 255 };
pub const BLANK = Color.{ r: 0, g: 0, b: 0, a: 0 };
pub const MAGENTA = Color.{ r: 255, g: 0, b: 255, a: 255 };
pub const RAYWHITE = Color.{ r: 245, g: 245, b: 245, a: 255 };
pub type Vector2 = raw.Vector2;
pub type Vector3 = raw.Vector3;
pub type Vector4 = raw.Vector4;
pub type Matrix = raw.Matrix;
pub type Color = raw.Color;
pub type Rectangle = raw.Rectangle;
pub type Image = raw.Image;
pub type Texture = raw.Texture;
pub type RenderTexture = raw.RenderTexture;
pub type NPatchInfo = raw.NPatchInfo;
pub type GlyphInfo = raw.GlyphInfo;
pub type Font = raw.Font;
pub type Camera3D = raw.Camera3D;
pub type Camera2D = raw.Camera2D;
pub type Mesh = raw.Mesh;
pub type Shader = raw.Shader;
pub type MaterialMap = raw.MaterialMap;
pub type Material = raw.Material;
pub type Transform = raw.Transform;
pub type BoneInfo = raw.BoneInfo;
pub type ModelSkeleton = raw.ModelSkeleton;
pub type Model = raw.Model;
pub type ModelAnimation = raw.ModelAnimation;
pub type Ray = raw.Ray;
pub type RayCollision = raw.RayCollision;
pub type BoundingBox = raw.BoundingBox;
pub type Wave = raw.Wave;
pub type AudioStream = raw.AudioStream;
pub type Sound = raw.Sound;
pub type Music = raw.Music;
pub type VrDeviceInfo = raw.VrDeviceInfo;
pub type VrStereoConfig = raw.VrStereoConfig;
pub type FilePathList = raw.FilePathList;
pub type AutomationEvent = raw.AutomationEvent;
pub type AutomationEventList = raw.AutomationEventList;
pub type Quaternion = raw.Vector4;
pub type Texture2D = raw.Texture;
pub type TextureCubemap = raw.Texture;
pub type RenderTexture2D = raw.RenderTexture;
pub type Camera = raw.Camera3D;
pub type ModelAnimPose = *mut raw.Transform;

pub const FLAG_VSYNC_HINT = u32.{64};
pub const FLAG_FULLSCREEN_MODE = u32.{2};
pub const FLAG_WINDOW_RESIZABLE = u32.{4};
pub const FLAG_WINDOW_UNDECORATED = u32.{8};
pub const FLAG_WINDOW_HIDDEN = u32.{128};
pub const FLAG_WINDOW_MINIMIZED = u32.{512};
pub const FLAG_WINDOW_MAXIMIZED = u32.{1024};
pub const FLAG_WINDOW_UNFOCUSED = u32.{2048};
pub const FLAG_WINDOW_TOPMOST = u32.{4096};
pub const FLAG_WINDOW_ALWAYS_RUN = u32.{256};
pub const FLAG_WINDOW_TRANSPARENT = u32.{16};
pub const FLAG_WINDOW_HIGHDPI = u32.{8192};
pub const FLAG_WINDOW_MOUSE_PASSTHROUGH = u32.{16384};
pub const FLAG_BORDERLESS_WINDOWED_MODE = u32.{32768};
pub const FLAG_MSAA_4X_HINT = u32.{32};
pub const FLAG_INTERLACED_HINT = u32.{65536};
pub type TraceLogLevel = raw.TraceLogLevel;
pub type KeyboardKey = raw.KeyboardKey;
pub type Key = raw.KeyboardKey;
pub type MouseButton = raw.MouseButton;
pub type MouseCursor = raw.MouseCursor;
pub type GamepadButton = raw.GamepadButton;
pub type GamepadAxis = raw.GamepadAxis;
pub type MaterialMapIndex = raw.MaterialMapIndex;
pub type ShaderLocationIndex = raw.ShaderLocationIndex;
pub type ShaderUniformDataType = raw.ShaderUniformDataType;
pub type ShaderAttributeDataType = raw.ShaderAttributeDataType;
pub type PixelFormat = raw.PixelFormat;
pub type TextureFilter = raw.TextureFilter;
pub type TextureWrap = raw.TextureWrap;
pub type CubemapLayout = raw.CubemapLayout;
pub type FontType = raw.FontType;
pub type BlendMode = raw.BlendMode;
pub const GESTURE_NONE = u32.{0};
pub const GESTURE_TAP = u32.{1};
pub const GESTURE_DOUBLETAP = u32.{2};
pub const GESTURE_HOLD = u32.{4};
pub const GESTURE_DRAG = u32.{8};
pub const GESTURE_SWIPE_RIGHT = u32.{16};
pub const GESTURE_SWIPE_LEFT = u32.{32};
pub const GESTURE_SWIPE_UP = u32.{64};
pub const GESTURE_SWIPE_DOWN = u32.{128};
pub const GESTURE_PINCH_IN = u32.{256};
pub const GESTURE_PINCH_OUT = u32.{512};
pub type CameraMode = raw.CameraMode;
pub type CameraProjection = raw.CameraProjection;
pub type NPatchLayout = raw.NPatchLayout;

pub fn color(r: u8, g: u8, b: u8, a: u8) Color {
    return Color.{ r: r, g: g, b: b, a: a };
}

pub fn vector2(x: f32, y: f32) Vector2 {
    return Vector2.{ x: x, y: y };
}

pub fn vector3(x: f32, y: f32, z: f32) Vector3 {
    return Vector3.{ x: x, y: y, z: z };
}

pub fn rectangle(x: f32, y: f32, width: f32, height: f32) Rectangle {
    return Rectangle.{ x: x, y: y, width: width, height: height };
}

pub fn z_ptr(text_z: []u8) *u8 {
    if (text_z.len() == 0) {
        return null_ptr[u8]();
    }
    return text_z.[0].& as *u8;
}

pub fn init_window(width: i32, height: i32, title_z: []u8) void {
    raw.InitWindow(width, height, z_ptr(title_z));
}

pub fn close_window() void {
    raw.CloseWindow();
}

pub fn window_should_close() bool {
    return raw.WindowShouldClose();
}

pub fn set_target_fps(fps: i32) void {
    raw.SetTargetFPS(fps);
}

pub fn begin_drawing() void {
    raw.BeginDrawing();
}

pub fn end_drawing() void {
    raw.EndDrawing();
}

pub fn clear_background(bg: Color) void {
    raw.ClearBackground(bg);
}

pub fn draw_text(text_z: []u8, pos_x: i32, pos_y: i32, font_size: i32, tint: Color) void {
    raw.DrawText(z_ptr(text_z), pos_x, pos_y, font_size, tint);
}

pub fn measure_text(text_z: []u8, font_size: i32) i32 {
    return raw.MeasureText(z_ptr(text_z), font_size);
}

pub fn draw_fps(pos_x: i32, pos_y: i32) void {
    raw.DrawFPS(pos_x, pos_y);
}

pub fn is_key_pressed(key: Key) bool {
    return raw.IsKeyPressed(key);
}

pub fn is_key_down(key: Key) bool {
    return raw.IsKeyDown(key);
}

pub fn is_mouse_button_pressed(button: MouseButton) bool {
    return raw.IsMouseButtonPressed(button);
}

pub fn get_mouse_position() Vector2 {
    return raw.GetMousePosition();
}

pub fn load_texture(path_z: []u8) Texture2D {
    return raw.LoadTexture(z_ptr(path_z));
}

pub fn unload_texture(texture: Texture2D) void {
    raw.UnloadTexture(texture);
}

pub fn draw_texture(texture: Texture2D, pos_x: i32, pos_y: i32, tint: Color) void {
    raw.DrawTexture(texture, pos_x, pos_y, tint);
}

pub fn init_audio_device() void {
    raw.InitAudioDevice();
}

pub fn close_audio_device() void {
    raw.CloseAudioDevice();
}
